{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlServerSettings": {
    "ConnectionString": "Server=localhost;Database=TodoList;Trusted_Connection=false;User ID=SA;Password=Admin!123;MultipleActiveResultSets=true"
  }
}